<zk>
	<label multiline="true">
	1.use createComponents() to show a notification message
	
	</label>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('simple.confirmdlg.Case2VM')">
		<hbox>
			<textbox value="@load(vm.name) @save(vm.name,before='register')" constraint="no empty" />
			<label value="@bind(vm.name)" />
		</hbox>
		<hbox>
			<button label="register" onClick="@command('register')" />
		</hbox>
	</window>
</zk>