<zk>
	<label multiline="true">
		1.use visible to show message

	</label>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('simple.confirmdlg.Case3VM')">
		<hbox>
			<textbox value="@load(vm.name) @save(vm.name,before='register')" constraint="no empty" />
			<label value="@bind(vm.name)" />
		</hbox>
		<hbox>
			<button label="register" onClick="@command('register')" />
		</hbox>

		<window title="Confirm" border="normal" mode="modal"
			width="300px" visible="@bind(not empty vm.confirmMessage)">
			<hbox style="padding:10px 4px">
				<label value="@bind(vm.confirmMessage)" />
			</hbox>
			<hbox style="padding:10px 4px">
				<button label="Yes" onClick="@command(vm.confirmAction)" />
				<button label="No" onClick="@command('clearMessage')" />
			</hbox>
		</window>
		
		<window title="Message" border="normal" mode="modal"
			width="300px" visible="@bind(not empty vm.message)">
			<hbox style="padding:10px 4px">
				<label value="@bind(vm.message)" />
			</hbox>
			<hbox style="padding:10px 4px">
				<button label="close" onClick="@command('clearMessage')" />
			</hbox>
		</window>
	</window>
</zk>