<zk>
	<label multiline="true">
		1.use visible to show message

	</label>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('simple.messagebox.Case4VM')">
		<hbox>
			<textbox value="@bind(vm.name)" />
			<label value="@bind(vm.name)" />
		</hbox>
		<hbox>
			<button label="register" onClick="@command('register')" />
		</hbox>

		<include util="@ref(vm.util)" src="@load('/messagebox/case4MessageDlg.zul')"/>
	</window>
</zk>